server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name joonasmagi.me;

    # SSL
    ssl_certificate      /etc/letsencrypt/live/joonasmagi.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/joonasmagi.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/joonasmagi.me/chain.pem;

    # security
    include nginxconfig.io/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name *.joonasmagi.me;

    # SSL
    ssl_certificate      /etc/letsencrypt/live/joonasmagi.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/joonasmagi.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/joonasmagi.me/chain.pem;

    return 301 https://joonasmagi.me$request_uri;
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .joonasmagi.me;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://joonasmagi.me$request_uri;
    }
}